<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Make your donation now - Donate</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"Special","wgCanonicalSpecialPageName":"FundraiserLandingPage","wgNamespaceNumber":-1,"wgPageName":"Special:LandingPage","wgTitle":"LandingPage","wgCurRevisionId":0,"wgRevisionId":0,"wgArticleId":0,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Special:LandingPage","wgRelevantArticleId":0,"wgRequestId":"WYdAIApAAEEAAAJMDU4AAACO","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgWikiEditorEnabledModules":{"toolbar":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":false},"wgPreferredVariant":"en","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgULSCurrentAutonym":"English","wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["preload","preloadparams","preloadtitle","undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.pt":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bhc5ha",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.uls.pt%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.30.0-wmf.12"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="robots" content="noindex,nofollow"/>
<link rel="shortcut icon" href="/static/favicon/wmf.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Donate (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//donate.wikimedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="Donate Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<link rel="canonical" href="https://donate.wikimedia.org/w/index.php?title=Special:LandingPage&amp;country=SG&amp;utm_medium=spontaneous&amp;utm_source=donate&amp;utm_campaign=spontaneous&amp;amp%3Butm_medium=sidebar&amp;amp%3Butm_campaign=C13_en.wikipedia.org&amp;amp%3Buselang=en"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns--1 ns-special mw-special-FundraiserLandingPage page-Special_LandingPage rootpage-Special_LandingPage skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Make your donation now</h1>
									<div id="bodyContent" class="mw-body-content">
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text"><p><meta name="viewport" content="width=device-width, initial-scale=1">
<div style="display: none;" id="description-for-facebook">From Wikipedia founder Jimmy Wales</div>
<link rel="image_src" href="//upload.wikimedia.org/wikipedia/donate/e/eb/Wikipedia-logo-Donate2.png" />
</p>
<table id="LP-table" class="country-SG">
<tr>
<td id="appeal-wrapper">
<div id="appeal">
  <div id="appeal-head">From Wikipedia founder Jimmy Wales</div>
  <div id="appeal-body"><div class="appeal-text-long">
<p>Wikipedia is one of the most visited websites in the world.
</p><p>Commerce is fine. Advertising is not evil. But it doesn't belong here. Not in Wikipedia.
</p><p>Wikipedia is something special. It is like a library or a public park. It is like a temple for the mind. It is a place we can all go to think, to learn, to share our knowledge with others. 
</p><p>When I founded Wikipedia, I could have made it into a for-profit company with advertising banners, but I decided to do something different. We’ve worked hard over the years to keep it lean and tight. We fulfill our mission efficiently.
</p><p>If everyone reading this donated, our fundraiser would be done within an hour. But not everyone can or will donate. And that's fine. Each year just enough people decide to give.
</p><p>This year, please consider making a donation of <span class="consider-amounts">$10, $20, $50</span> or whatever you can to protect and sustain Wikipedia.
</p><p>Thanks,
</p><p><b>Jimmy Wales</b> <br />
Wikipedia Founder
</p>
</div>
<div class="appeal-text-short" style="display: none;">
<table class="quote" role="presentation" style="margin: auto; border-collapse: collapse; border: 0; background-color: transparent; width: auto;">
<tr>
<td style="width: 20px; line-height: .6em; vertical-align: top; color: #B2B7F2; font-size: 40px; font-family: &#39;Times New Roman&#39;,serif; font-weight: bold; text-align: left; padding: 10px;">“</td>
<td style="vertical-align: top; padding: 4px 10px; font-size: 26px; line-height: 30px;">Imagine a world in which every single person on the planet has free access to the sum of all human knowledge.</td>
<td style="width: 20px; line-height: .6em; vertical-align: bottom; color: #B2B7F2; font-size: 40px; font-family: &#39;Times New Roman&#39;,serif; font-weight: bold; text-align: right; padding: 10px;">”</td>
</tr>
<tr>
<td style="padding-right: 4%;" colspan="3">
<p style="font-size: 18px; text-align: right;"><cite style="font-style: normal;">&#8212;Jimmy Wales, Founder of Wikipedia</cite></p>
</td>
</tr>
</table>
</div></div>
</div>
</td>
<td id="form-wrapper">
<p>
<script>
//Should this be here? 
var amount = null;

function DefaultSubmit(formfield,Action) {
  var keycode;
  if (window.event) keycode = window.event.keyCode;
  else if (Action) keycode = Action.which;
  else return true;

  if (keycode == 13) {
    redirectPayment('1');
    return false;
  }
  else
    return true;
}

function validateForm(form){

  var minimums = {
'ADF' : 5.95,
'ADP' : 150.87,
'AED' : 3.67,
'AFA' : 60.47,
'AFN' : 60.47,
'ALL' : 124.74,
'AMD' : 473.47,
'ANG' : 1.82,
'AOA' : 122.35,
'AON' : 122.35,
'ARS' : 14, // Astropay
'ATS' : 12.48,
'AUD' : 1.35,
'AWG' : 1.79,
'AZM' : 3926.19,
'AZN' : 1.05,
'BAM' : 1.77,
'BBD' : 2,
'BDT' : 76.04,
'BEF' : 36.58,
'BGL' : 1.77,
'BGN' : 1.77,
'BHD' : 0.37,
'BIF' : 1599.65,
'BMD' : 1,
'BND' : 1.33,
'BOB' : 6.71,
'BRL' : 3.2,
'BSD' : 0.99,
'BTN' : 63.52,
'BWP' : 9.89,
'BYR' : 15378.7,
'BZD' : 1.96,
'CAD' : 1.27,
'CDF' : 912.52,
'CHF' : 0.95,
'CLP' : 980, // Astropay
'CNY' : 6.09,
'COP' : 4000, // Astropay
'CRC' : 523.08,
'CUC' : 1,
'CUP' : 23.15,
'CVE' : 99.81,
'CYP' : 0.53,
'CZK' : 24.59,
'DEM' : 1.77,
'DJF' : 177.72,
'DKK' : 6.77,
'DOP' : 44.46,
'DZD' : 99.04,
'ECS' : 25588.54,
'EEK' : 14.19,
'EGP' : 7.81,
'ESP' : 150.87,
'ETB' : 20.5,
'EUR' : 0.91,
'FIM' : 5.39,
'FJD' : 2.11,
'FKP' : 0.65,
'FRF' : 5.95,
'GBP' : 0.65,
'GEL' : 2.25,
'GHC' : 37964.2,
'GHS' : 3.8,
'GIP' : 0.65,
'GMD' : 38.45,
'GNF' : 7251.79,
'GRD' : 308.97,
'GTQ' : 7.43,
'GYD' : 197.27,
'HKD' : 7.75,
'HNL' : 21.27,
'HRK' : 6.87,
'HTG' : 52.41,
'HUF' : 287.8,
'IDR' : 13333.3,
'IEP' : 0.71,
'ILS' : 3.79,
'INR' : 63.39,
'IQD' : 1141.95,
'IRR' : 29360,
'ISK' : 133.46,
'ITL' : 1755.66,
'JMD' : 113.71,
'JOD' : 0.71,
'JPY' : 121.58,
'KES' : 98.48,
'KGS' : 62.13,
'KHR' : 3995.54,
'KMF' : 445,
'KPW' : 135.01,
'KRW' : 1134.04,
'KWD' : 0.3,
'KYD' : 0.82,
'KZT' : 183.31,
'LAK' : 7923.05,
'LBP' : 1480.9,
'LKR' : 130.3,
'LRD' : 85,
'LSL' : 12.5,
'LTL' : 3.13,
'LUF' : 36.58,
'LVL' : 0.64,
'LYD' : 1.34,
'MAD' : 9.77,
'MDL' : 18.71,
'MGA' : 3252.88,
'MGF' : 9149.13,
'MKD' : 55.45,
'MMK' : 1111.03,
'MNT' : 1958,
'MOP' : 7.79,
'MRO' : 320.47,
'MTL' : 0.39,
'MUR' : 34.3,
'MVR' : 14.97,
'MWK' : 441.83,
'MXN' : 24, // Astropay
'MYR' : 3.8,
'MZM' : 38000,
'MZN' : 38,
'NAD' : 12.5,
'NGN' : 196.44,
'NIO' : 26.24,
'NLG' : 2,
'NOK' : 8.2,
'NPR' : 99.74,
'NZD' : 1.5,
'OMR' : 0.38,
'PAB' : 1,
'PEN' : 3.12,
'PGK' : 2.68,
'PHP' : 45.15,
'PKR' : 100.4,
'PLN' : 3.83,
'PTE' : 181.78,
'PYG' : 5065.03,
'QAR' : 3.64,
'ROL' : 40637.3,
'RON' : 4.06,
'RSD' : 108.68,
'RUB' : 57.16,
'RWF' : 721.7,
'SAR' : 3.75,
'SBD' : 7.83,
'SCR' : 12.33,
'SDD' : 592.4,
'SDG' : 5.92,
'SDP' : 2272.21,
'SEK' : 8.5,
'SGD' : 1.35,
'SHP' : 0.62,
'SIT' : 217.29,
'SKK' : 27.32,
'SLL' : 4158,
'SOS' : 673,
'SRD' : 3.24,
'SRG' : 3240,
'STD' : 22115.7,
'SVC' : 8.54,
'SYP' : 217.65,
'SZL' : 12.5,
'THB' : 33.94,
'TJS' : 6.26,
'TMM' : 14285.71,
'TMT' : 2.85,
'TND' : 1.97,
'TOP' : 2.16,
'TRL' : 2687990,
'TRY' : 2.69,
'TTD' : 6.25,
'TWD' : 31.04,
'TZS' : 2185.91,
'UAH' : 21.25,
'UGX' : 3454.24,
'USD' : 1,
'UYU' : 40, // Astropay
'UZS' : 2541,
'VEB' : 6290.36,
'VEF' : 6.29,
'VND' : 21482.8,
'VUV' : 104.5,
'WST' : 2.36,
'XAF' : 595.84,
'XAG' : 0.07,
'XAU' : 0,
'XCD' : 2.69,
'XEU' : 0.91,
'XOF' : 595.83,
'XPD' : 0,
'XPF' : 108.27,
'XPT' : 0,
'YER' : 214.8,
'YUN' : 108.68,
'ZAR' : 12.5,
'ZMK' : 5327.65,
'ZWD' : 376.36
};

  var error = true;

  // Get amount selection
  for ( var i = 0; i < form.amount.length; i++ ) {
    if ( form.amount[i].checked ) {
      amount = form.amount[i].value;
    }
  }

  if ( form.input_amount_other_box.value != "" ) {
    var otherAmount = form.input_amount_other_box.value;
    otherAmount = otherAmount.replace(/[,.](\d)$/, '\:$10');
    otherAmount = otherAmount.replace(/[,.](\d)(\d)$/, '\:$1$2');
    otherAmount = otherAmount.replace(/[\$£€¥,.]/g, '');
    otherAmount = otherAmount.replace(/:/, '.');
    form.input_amount_other_box.value = otherAmount;
    form.amountGiven.value = otherAmount;
    amount = otherAmount;
  }

  // Check amount is a real number
  error = ( amount == null || isNaN( amount ) || amount.value <= 0 );
  // Check amount is at least the minimum
  var currency = form.currency_code.value;
  if ( typeof( minimums[currency] ) == 'undefined' ) {
    minimums[currency] = 1;
  }
  if ( error ) {
    $( "#input_amount_other" ).focus(); 
    $( "#input_amount_other_box" ).focus(); 
    alert( "Please select an amount to donate" );
  } else if ( amount < minimums[currency] ) {
    $( "#input_amount_other_box" ).val( '' );
    $( "#input_amount_other" ).focus(); 
    $( "#input_amount_other_box" ).focus(); 
    alert( "Please select an amount (minimum $1)".replace('$1', (minimums[currency] + ' ' + currency) ) );
    error = true;
  }
  if ( amount > 10000*minimums[currency]) {
    $( "#input_amount_other_box" ).val( '' );
    $( "#input_amount_other" ).focus(); 
    $( "#input_amount_other_box" ).focus(); 
    errorMessageLarge = "We cannot accept donations greater than USD 10000 ($1 $2) through our website. Please contact our major gifts staff at $3.";
    errorMessageLarge = errorMessageLarge.replace('$1',10000*minimums[currency]);
    errorMessageLarge = errorMessageLarge.replace('$2',currency);
    errorMessageLarge = errorMessageLarge.replace('$3','benefactors@wikimedia.org');
    alert(errorMessageLarge);
    error = true;
  }

  return !error;
}
</script>


    <form method="GET" name="paypalcontribution">

        <input type="hidden" name="utm_source" value="" />
        <input type="hidden" name="utm_medium" value="" />
        <input type="hidden" name="utm_campaign" value="" />
        <input type="hidden" name="utm_key" value="" />
        <input type="hidden" name="referrer" value="" />

        <input type="hidden" name="language" value="en" />
        <input type="hidden" name="country" value="SG" />
        <!-- currency_code is in Template:2012FR/Form-section/Radiobuttons/Default. No, I don't understand why either... -->
        <input type="hidden" name="payment_method" value="">
        <input type="hidden" name="payment_submethod" value="">

        <input type="hidden" name="recurring" value="">
        <input type="hidden" name="gateway" value="">
        <input type="hidden" name="ffname" value="">

        <input type="hidden" name="amountGiven" value="" />

        <div id="donate-form-wrapper">
            <noscript><div class="error-nojs">It appears that you do not have JavaScript enabled, or your browser does not support it.
In order to provide a safe, secure and pleasant experience, our donation form requires JavaScript.</div><style>#actual-form-loading { display: none; }</style></noscript>
            <div id="actual-form-loading">
                Loading…<br>
                <small>(If the form does not load, your web browser may not be supported. Please try a more modern browser.)</small>
            </div>
            <div id="actual-form">
                
<style>
/* Adjust the following to hide individual methods which aren't working */

/*Bank Transfer*/
.paymentmethod-bt {
  display: none;
}

/*Bank Transfer (Astropay) */
.paymentmethod-bt2 {
  display: block;
}

/*Credit Card*/
.paymentmethod-cc {
  display: block;
}

/*Direct Debit*/
.paymentmethod-dd {
  display: block;
}

/*Paypal*/
.paymentmethod-pp {
  display: block;
}

/*Skrill / Moneybookers */
.paymentmethod-mb {
  display: block;
}

/*WebMoney*/
.paymentmethod-webmoney {
  display: block;
}

/*Yandex*/
.paymentmethod-yandex {
  display: block;
}

/*Alipay*/
.paymentmethod-alipay {
  display: none;
}

/*Nordea*/
.paymentmethod-nordea {
  display: none;
}

/*Sofort*/
.paymentmethod-sofort {
  display: block;
}

/*ENets*/
.paymentmethod-enets {
  display: block;
}

/*EPS*/
.paymentmethod-eps {
  display: none;
}

/*IDeal*/
.paymentmethod-ideal {
  display: block;
}

/*Giropay*/
.paymentmethod-giropay {
  display: none;
}

/*Western Union*/
.paymentmethod-westernunion {
  display: none;
}

/*Boletos*/
.paymentmethod-boletos {
  display: block;
}

/*BPay*/
.paymentmethod-bpay {
  display: block;
}

/*Amazon*/
.paymentmethod-amazon {
  display: block;
}
</style>

                
<script>
var donationForm = {};

function redirectPayment (legacyPaymentMethod) {
    return undefined;
}

donationForm.redirectPayment = function(paymentMethod, paymentSubMethod, skipValidation) {

    var form = document.paypalcontribution; // we should really change this some day
    
    if ( skipValidation || validateForm(form) ) {

        if (typeof paymentSubMethod == 'undefined') {
            paymentSubMethod = '';
        }
        var paymentsURL = 'https://payments.wikimedia.org/index.php/Special:GatewayFormChooser';

        form.action = paymentsURL;

        // set up inputs
        form.currency_code.value = 'SGD';

        if (typeof paymentSubMethod == 'undefined') {
            paymentSubMethod = '';
        }

        // WorldPay override for cc
        if( paymentMethod === 'cc-wp' ) {
            paymentMethod = 'cc';
            form.payment_method.value = 'cc';
            form.gateway.value = 'worldpay';
            form.ffname.value = 'worldpay';
        }

        // Adyen override for cc
        if( paymentMethod === 'cc-adyen' ) {
            paymentMethod = 'cc';
            form.payment_method.value = 'cc';
            form.gateway.value = 'adyen';
            form.ffname.value = 'adyen';
        }

        var frequency = $("input[name='frequency']:checked").val();
        if( frequency !== 'monthly' ){
            frequency = 'onetime';
            form.recurring.value = 'false';
        } else {
            form.recurring.value = 'true';
        }

        form.payment_method.value = paymentMethod;
        form.payment_submethod.value = paymentSubMethod;

        donationForm.addAnalytics();

        var full_dotted_payment_method = paymentMethod;
        if ( form.recurring.value == 'true' ) {
            full_dotted_payment_method = 'r' + full_dotted_payment_method;
        }
        if ( paymentSubMethod ) {
            full_dotted_payment_method = form.payment_method.value + '.' + paymentSubMethod;
        }

        form.utm_source.value +=  '.' + full_dotted_payment_method;

        form.method = "GET";
        form.submit();
    }
};

donationForm.addAnalytics = function() {
    // stuffs parameters into utm_source to make them available for analytics

    var form = document.paypalcontribution;

    form.utm_source.value = getQuerystring( 'utm_source' ) + '.';

    if(getQuerystring( 'template' ) == '') {
        form.utm_source.value += 'default' + '~';
    } else {
        form.utm_source.value += getQuerystring( 'template' ).replace("Lp-layout-","") + '~';
    }

    if(getQuerystring( 'appeal-template' ) == '') {
        form.utm_source.value += 'default' + '~';
    } else {
        form.utm_source.value += getQuerystring( 'appeal-template' ).replace("Appeal-template-","") + '~';
    }

    if(getQuerystring( 'appeal' ) == '') {
        form.utm_source.value += 'default' + '~';
    } else {
        form.utm_source.value += getQuerystring( 'appeal' ).replace("Appeal-","") + '~';
    }

    if(getQuerystring( 'form-template' ) == '') {
        form.utm_source.value += 'default' + '~';
    } else {
        form.utm_source.value += getQuerystring( 'form-template' ).replace("Form-template-","") + '~';
    }

    if(getQuerystring( 'form-countryspecific' ) == '') {
        form.utm_source.value += 'control';
    } else {
        form.utm_source.value += getQuerystring( 'form-countryspecific' ).replace("Form-countryspecific-","");
    }

    form.utm_campaign.value = getQuerystring( 'utm_campaign' );
};

donationForm.toggleMonthly = function(monthly) {
    if (monthly) {
        $('#form-wrapper').addClass('form-monthly');
    } else {
        $('#form-wrapper').removeClass('form-monthly');
    }
};
</script>


<input type="hidden" name="currency_code" value="SGD"/>
<div>
    <div id="radiobuttons-table-header">
        Donation amount (SGD)
    </div>
</div>
<fieldset class="frequency-options">
    <ul>
        <li>
            <input type="radio" name="frequency" id="frequency_onetime" value="onetime" onclick="donationForm.toggleMonthly(false);" checked>
            <label class="frb-btn" for="frequency_onetime">Just Once</label>
        </li>
        <li>
            <input type="radio" name="frequency" id="frequency_monthly" value="monthly" onclick="donationForm.toggleMonthly(true);">
            <label class="frb-btn" for="frequency_monthly">Give Monthly</label>
        </li>
    </ul>
</fieldset>
<fieldset class="amount-options">
    <ul>
        <li class="radiobuttons-cell input_amount_0">
            <input type="radio" name="amount" id="input_amount_0" onclick="selectAmount();" value="3" />
            <label class="frb-btn" for="input_amount_0">S$3</label>
        </li>
        <li class="radiobuttons-cell input_amount_1">
            <input type="radio" name="amount" id="input_amount_1" onclick="selectAmount();" value="5" />
            <label class="frb-btn" for="input_amount_1">S$5</label>
        </li>
        <li class="radiobuttons-cell input_amount_2">
            <input type="radio" name="amount" id="input_amount_2" onclick="selectAmount();" value="10" />
            <label class="frb-btn" for="input_amount_2">S$10</label>
        </li>
        <li class="radiobuttons-cell input_amount_3">
            <input type="radio" name="amount" id="input_amount_3" onclick="selectAmount();" value="20" />
            <label class="frb-btn" for="input_amount_3">S$20</label>
        </li> 
    </ul>
    <ul>
        <li class="radiobuttons-cell input_amount_4">
            <input type="radio" name="amount" id="input_amount_4" onclick="selectAmount();" value="30" />
            <label class="frb-btn" for="input_amount_4">S$30</label>
        </li>
        <li class="radiobuttons-cell input_amount_5">
            <input type="radio" name="amount" id="input_amount_5" onclick="selectAmount();" value="50" />
            <label class="frb-btn" for="input_amount_5">S$50</label>
        </li>
        <li class="radiobuttons-cell input_amount_6">
            <input type="radio" name="amount" id="input_amount_6" onclick="selectAmount();" value="100" />
            <label class="frb-btn" for="input_amount_6">S$100</label>
        </li>
        <li class="radiobuttons-cell input_amount_other">
            <input type="radio" name="amount" id="input_amount_other" value="Other" onclick="document.getElementById('input_amount_other_box').focus();">
            <label class="frb-btn" for="input_amount_other">
                <span>Other</span>
                <input type="number" min="0" id="input_amount_other_box" size="3" autocomplete="off" value="" tabindex="-1" onfocus="selectOther();">
            </label>
        </li>
    </ul>
</fieldset>

</p>

  <div class="payment-method-div monthly-capable paymentmethod-cc">
    <input type="button"  class="payment-method-button" value="Donate by credit/debit card" onclick="donationForm.redirectPayment('cc');"/>
  </div>

            </div>
            <div class="dividing-line" id="form-line"></div>
            <div id="donor-infobox-block">
                <div id="infobox-wrapper">
  <div id="infobox-header">
<p>Where your donation goes
</p>
  </div>
  <div id="infobox-body">
<p><b>Technology</b>: Servers, bandwidth, maintenance, development. Wikipedia is one of the top 10 websites in the world, and it runs on a fraction of what other top websites spend.
</p><p><b>People and Projects</b>: The other top websites have thousands of employees. We have about 300 staff to support a wide variety of projects, making your donation a great investment in a highly-efficient not-for-profit organization.
</p>
  </div>
</div>
            </div>
        </div>

    </form>

</td>
</tr>
</table>
<div id="donor-policy-block">
<p>By donating, you agree to share your personal information with the Wikimedia Foundation, the nonprofit organization that hosts Wikipedia and other Wikimedia projects, and its service providers pursuant to our <a target="_blank" href="//wikimediafoundation.org/wiki/Special:LandingCheck?basic=true&amp;landing_page=Donor_policy">donor policy</a>. Wikimedia Foundation and its service providers are located in the United States and in other countries whose privacy laws may not be equivalent to your own. We do not sell or trade your information to anyone. For more information please read our <a target="_blank" href="//wikimediafoundation.org/wiki/Special:LandingCheck?basic=true&amp;landing_page=Donor_policy">donor policy</a>.
</p>
<div id="cancel-monthly">
<p><a target="_blank" href="https://wikimediafoundation.org/wiki/Special:LandingCheck?landing_page=Cancel_or_change_recurring_payments&amp;basic=true&amp;language=en">For recurring donors, fixed monthly payments will be debited by the Wikimedia Foundation on the monthly anniversary of the first donation, until such time as you notify us to discontinue them. Donations initiated on the 29, 30, or 31 of the month will recur on the last day of the month for shorter months, as close to the original date as possible. For questions, please contact donate@wikimedia.org.</a>
</p>
</div>
</div>
<div class="donate" id="donate-links-block">
<p>
<ul class="form-info-links">
  <li><a id="problems-link" target="_blank" href="https://wikimediafoundation.org/wiki/Special:LandingCheck?landing_page=Problems_donating&amp;basic=true&amp;country=SG&amp;language=en">Problems donating?</a></li>

  <li><a id="ways-to-give-link" target="_blank" href="https://wikimediafoundation.org/wiki/Special:LandingCheck?landing_page=Ways_to_Give&amp;basic=true&amp;country=SG&amp;language=en">Other ways to give</a></li>

  <li><a id="faq-link" target="_blank" href="https://wikimediafoundation.org/wiki/Special:LandingCheck?landing_page=FAQ&amp;basic=true&amp;country=SG&amp;language=en">Frequently asked questions</a></li>

  <li><a id="tax-link" target="_blank" href="https://wikimediafoundation.org/wiki/Special:LandingCheck?landing_page=Tax_Deductibility&amp;basic=true&amp;country=SG&amp;language=en">Tax deductibility information</a></li>
</ul>

</p>
</div>
<p> <style>/* === Template:Styles/2016 oojs ui.css === */

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/* Hide these until the required JavaScript fiddling has been done */
#actual-form,
.consider-amounts {
    display: none;
}

#actual-form-loading {
    text-align: center;
    line-height: 1.2;
}
.error-nojs {
    max-width: 300px;
    color: #800;
}

/* --- Hide default MediaWiki stuff we don't want --- */

#mw-head-base {
    height: 1em;
}
#mw-panel .portal,
#p-namespaces, #p-views, #p-cactions, 
#p-search, #p-personal, #catlinks, 
#firstHeading, #contentSub, #siteSub, 
#jump-to-nav, .uls-tipsy {
    display: none;
}
#content {
    background-color: transparent;
    background-image: none;
    border: none;
}

/* --- Overall layout of the landing page --- */

#LP-table {
    width: 100%;
    border: none;
}
body.rtl #LP-table {
    direction: rtl;
}

#form-wrapper {
    vertical-align: top;
    width: 360px;
}
#appeal-wrapper {
    vertical-align: top;
    padding-left: 0;
    padding-right: 2em;
}
body.rtl #appeal-wrapper {
    padding-left: 2em;
    padding-right: 0;
}

/* --- Appeal ---*/

#appeal-head {
    font-size: 1.5em;
    padding-bottom: 0.5em;
    border-bottom: 1px solid #a2a9b1;
}
#appeal-body {
    padding: 1em 0 0.2em 0;
    font-size: 1.125em;
    margin-bottom: 1em;
}

.quote-wrapper {
    padding: 9em 0;
}

/* --- Hide non-monthly capable payment methods on monthly forms --- */

.form-monthly .not-monthly-capable {
    display: none;
}

/* --- Form --- */

#donate-form-wrapper {
    position: relative;
    background-color: #fff;
    border: 1px solid #a2a9b1;
    border-radius: 2px;
    padding: 1.6em;
    font-weight: 500;
    color: #222;
}

#donate-form-wrapper fieldset {
    width: 100%;
    border: 0;
    margin: 0 auto 8px 0;
    padding: 0;
}

#donate-form-wrapper ul {
    display: table;
    table-layout: fixed;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
}

#donate-form-wrapper ul li {
    display: table-cell;
    padding: 2px;
    vertical-align: top;
}

/* --- Subheaders ---*/

#radiobuttons-table-header,
#paymenttype-table-header {
    display: block;
    margin-top: .5em;
    margin-bottom: .5em;
    text-align: center;
    font-size: 1em;
    font-weight: bold;
}

/* --- Commmon button styles --- */

.frequency-options input[type="radio"],
.amount-options input[type="radio"] {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}

.frequency-options label,
.amount-options label,
.payment-method-button {
    display: block;
    background-color: #f8f9fa;
    color: #222;
    border: 1px solid #9aa0a7;
    border-radius: 2px;
    padding: 1em .1em;
    outline: 0;
    text-align: center;
    cursor: pointer;
    font-family: inherit;
    font-weight: 500;
    -webkit-transition: all .25s ease-in-out;
    -moz-transition:    all .25s ease-in-out;
    transition:         all .25s ease-in-out;
}
.frequency-options label:hover,
.amount-options label:hover {
    background-color: #fff;
    border-color: #a2a9b1;
    color: #444;
}
.payment-method-button:hover {
    background-color: #fff;
    border-color: #a2a9b1;
}

.frequency-options label:active,
.amount-options label:active,
.payment-method-button:active {
    background-color: #d9d9d9;
    color: #000;
    border-color: #7d8389;
}

.frequency-options label.checked,
.frequency-options input[type="radio"]:checked + label,
.amount-options input[type="radio"]:checked + label {
    background-color: #2a4b8d;
    color: #fff;
    border-color: #7d8389;
}

/* Focus styles */
input:focus,
button:focus,
.frequency-options input[type="radio"]:focus + label,
.amount-options input[type="radio"]:focus + label,
.payment-method-button:focus {
    outline: 0;
    border-color: #3366cc;
    box-shadow: inset 0 0 0 1px #3366cc;
}

.frequency-options input[type="radio"]:focus + label,
.amount-options input[type="radio"]:focus + label,
.frequency-options input[type="radio"]:checked + label:focus,
.amount-options input[type="radio"]:checked + label:focus {
    box-shadow: inset 0 0 0 1px #36c, inset 0 0 0 2px #fff;
}


/* --- Donation Amounts --- */

.amount-options {
    font-size: 1.1em;
}

/* Smaller font size for countries with v long amounts */
.country-CO .amount-options,
.country-CR .amount-options,
.country-KR .amount-options,
.country-PY .amount-options,
.country-VN .amount-options {
    font-size: .9em;
}

.amount-options li {
    white-space: nowrap;
}
.amount-options label {
    height: 4em;
    line-height: 2;
}

.input_amount_other label {
    padding: .5em;
    line-height: 1.2;
}

.input_amount_other label span {
    font-size: .8em;
}

.input_amount_other input {
    display: block;
    width: 100%;
    border: 1px solid #c0c0c0;
    color: #555;
    padding: .2em;
    border-radius: 2px;
    direction: ltr;
    text-align: center;
    font-family: inherit;
    font-size: .8em !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

/* --- Payment method buttons --- */

.payment-method-div {
    padding: 4px 4px;
}

/* Hide extra empty <p> tags between buttons */
.payment-method-div ~ p {
    display: none;
}

.payment-method-button {
    display: block;
    margin: 0;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto 60%;
    color: #3366cc;
    font-size: 1.1em;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    white-space: normal;
}


.paymentmethod-pp input,
.paymentmethod-amazon input,
.paymentmethod-bpay input,
.paymentmethod-ideal input,
.paymentmethod-enets input,
.paymentmethod-yandex input {
    text-indent: -10000px;
    overflow: hidden;
}

.paymentmethod-cc input {
    background-image: none;
}
.paymentmethod-pp input {
    background-image: url(//upload.wikimedia.org/wikipedia/donate/8/8d/Paypal-color.svg);
}
.paymentmethod-amazon input {
    background-image: url(//upload.wikimedia.org/wikipedia/donate/thumb/e/e4/Amazon-Pay-logo-fullcolor-positive.png/800px-Amazon-Pay-logo-fullcolor-positive.png);
}
.paymentmethod-bpay input {
    background-image: url(//upload.wikimedia.org/wikipedia/donate/e/e3/BPAY_Landscape_MONO.gif);
}
.paymentmethod-ideal input {
    background-image: url(//upload.wikimedia.org/wikipedia/donate/8/83/Ideal_logo.gif);
}
.paymentmethod-enets input {
    background-image: url(//upload.wikimedia.org/wikipedia/donate/d/d4/Enets-logo.png);
}
.paymentmethod-yandex input {
    background-image: url(//upload.wikimedia.org/wikipedia/donate/8/85/Yamoney_en.png);
}
html[lang="ru"] .paymentmethod-yandex input {
    background-image: url(//upload.wikimedia.org/wikipedia/donate/c/cb/Yandex_money_RU_logo.png);
}
.paymentmethod-pp-usd input {
    background-image: url(//upload.wikimedia.org/wikipedia/donate/2/22/Paypal-USD-color.svg);
}

/* --- Infobox ("Where your donation goes") --- */

.dividing-line {
    display: none;
}

#infobox-wrapper {
    padding-top: 1em;
    line-height: 1.3;
    color: #707070;
    font-size: .9em;
    font-weight: normal;
    padding: 12px 4px 4px 4px;
}

#infobox-header {
    font-size: 1.3em;
    font-weight: bold;
    color: #555;
}

/* --- Privacy and links --- */

#donor-policy-block {
    width: 100%;
    text-align: center;
    font-size: 0.8em;
    line-height: 1.2;
    padding: 1.8em 15% .7em;
}

#donor-policy-block #cancel-monthly {
    margin-top: 1em;
}

#donate-links-block {
    width: 100%;
    padding: 1em 15% 0;
}

.form-info-links {
    list-style: none;
    margin-left: 0;
    width: 100%;
    display: block;
    font-size: 0.8em;
    text-align: center;
}
.form-info-links li {
    width: auto;
    display: inline-block;
    padding: 0 1em;
    margin: 0 auto;
}

/* --- Footer --- */

#footer-info,
#footer-places {
    display: none;
}
div#footer #footer-icons {
    float: none;
    text-align: center;
}
div#footer #footer-icons li {
    float: none;
    display: inline-block;
}

/* Mobile styles */
@media screen and (max-width: 981px) {
    /* Text &amp; Logo layout */
    #content {
        margin: 0;
        padding: 0 .5em .5em .5em;
    }

    #p-logo a {
        width: 120px;
        height: 120px;
        background-size: 80%;
    }

    #form-wrapper {
        display: block;
        width: 100%;
    }
    #donate {
        display: block;
    }

    /* Hide appeal */
    #appeal-head, .appeal-text-long, .appeal-text-short {
        display: none;
    }
    #appeal-wrapper {
        margin-top: 60px;
        display: block;
    }
    #appeal-body {
        padding-top: 0.2em;
    }

    #donate-form-wrapper {
        padding: 1em;
    }

    div#infobox-wrapper, div#donor-policy-block {
        width: 100%;
    }

    /* Smallprint and links */  
    div#donor-policy-block {
        margin: 0;
        padding: 0;
    }

    /* Footer */
    div#footer {
        margin: 0;
    }

}
/* === end of Template:Styles/2016 oojs ui.css === */</style> 
</p><p><br />
</p></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://donate.wikimedia.org/wiki/Special:LandingPage">https://donate.wikimedia.org/wiki/Special:LandingPage</a>"					</div>
				<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="#" class="uls-trigger autonym">English</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Special%3ALandingPage&amp;returntoquery=country%3DSG%26utm_medium%3Dspontaneous%26utm_source%3Ddonate%26utm_campaign%3Dspontaneous%26amp%253Butm_medium%3Dsidebar%26amp%253Butm_campaign%3DC13_en.wikipedia.org%26amp%253Buselang%3Den" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-special" class="selected"><span><a href="/w/index.php?title=Special:LandingPage&amp;country=SG&amp;utm_medium=spontaneous&amp;utm_source=donate&amp;utm_campaign=spontaneous&amp;amp%3Butm_medium=sidebar&amp;amp%3Butm_campaign=C13_en.wikipedia.org&amp;amp%3Buselang=en" title="This is a special page, and it cannot be edited">Special page</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs emptyPortlet" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Donate" title="Search Donate [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://wikimediafoundation.org/wiki/Home"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="https://wikimediafoundation.org/wiki/Home" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-portal"><a href="/wiki/Donate:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-currentevents"><a href="/wiki/Donate:Current_events" title="Find background information on current events">Current events</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=spontaneous&amp;uselang=en" title="Support us">Donate</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="/w/index.php?title=Special:LandingPage&amp;country=SG&amp;utm_medium=spontaneous&amp;utm_source=donate&amp;utm_campaign=spontaneous&amp;amp%3Butm_medium=sidebar&amp;amp%3Butm_campaign=C13_en.wikipedia.org&amp;amp%3Buselang=en&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Project:Privacy_policy" class="extiw" title="wmf:Project:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="https://wikimediafoundation.org/wiki/Project:About" class="extiw" title="wmf:Project:About">About Donate</a></li>
											<li id="footer-places-disclaimer"><a href="https://wikimediafoundation.org/wiki/Project:General_disclaimer" class="extiw" title="wmf:Project:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//donate.m.wikimedia.org/w/index.php?title=Special:LandingPage&amp;country=SG&amp;utm_medium=spontaneous&amp;utm_source=donate&amp;utm_campaign=spontaneous&amp;amp%3Butm_medium=sidebar&amp;amp%3Butm_campaign=C13_en.wikipedia.org&amp;amp%3Buselang=en&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":137,"wgHostname":"mw1270"});});</script>
	</body>
</html>
